# patientapp

PatientAndroidApp/: .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
PatientAndroidApp/src/main/java/com/performance/patientapp/PatientAndroidApp/: App.java
PatientAndroidApp/src/test/java/com/patientapp/common/: BasePage.java  GlobalUtil.java  TestBase.java
PatientAndroidApp/src/test/java/com/patientapp/pages/: AccountPage.java  HealthFeedPage.java  HomeScreenPage.java  LoginPage.java  MoreOptionsPage.java  RegistrationPage.java  ServicesPage.java
PatientAndroidApp/src/test/java/com/patientapp/tests/: AccountTests.java  HealthFeedTests.java  HomeScreenTests.java  LoginTests.java  MoreOptionsTests.java  RegistrationTests.java  ServicesTests.java
PatientAndroidApp/src/test/resources/: SmokeTestSuite.xml
PatientAndroidApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PatientAndroidApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PatientAndroidApp/test-output/PatientAppSmokeTestScenarios/: SmokeTestSuite.html  SmokeTestSuite.xml
PatientAndroidApp/test-output/junitreports/: TEST-com.patientapp.tests.AccountTests.xml  TEST-com.patientapp.tests.HealthFeedTests.xml  TEST-com.patientapp.tests.HomeScreenTests.xml  TEST-com.patientapp.tests.LoginTests.xml  TEST-com.patientapp.tests.MoreOptionsTests.xml  TEST-com.patientapp.tests.RegistrationTests.xml  TEST-com.patientapp.tests.ServicesTests.xml
PatientAndroidApp/test-output/old/: index.html
PatientAndroidApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PatientAndroidApp/test-output/old/PatientAppSmokeTestScenarios/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
