<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                    Commands to execute ANT Build				        -->
<!--  ant run-test (picks suite name from config.properties)					-->
<!--  ant run-test -Dsuite.name=LogOutUISuite -Dsuite.xml=LogOutUISuite.xml		-->
<!-- ====================================================================== -->

<project name="automationtests" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  <property file="config.properties" />
  <property environment="env" />
  <property name="ANDROID_HOME" value="${env.ANDROID_HOME}" />
  <property name="test-report" value="test-report/${suite.name}" />
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
   <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="${maven.repo.local}/org/testng/testng/6.8/testng-6.8.jar"/>
      </classpath>
   </taskdef>
  
  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="run-test" 
          depends="compile-tests, setup-android"
          description="Run the test cases">
	  <sequential>
			<reset-output-dir />
			<start-appium />
			<testng outputdir="${test-report}">
				<classpath>
					<path refid="build.test.classpath"/>
					<pathelement location="${maven.build.testOutputDir}"/>
				</classpath>
				 <xmlfileset dir="${maven.build.testOutputDir}" includes="${suite.xml}"/>
			</testng>
			<echo message="Trying to kill appium" />
			<sleep seconds="5" />
			<!--<stop-appium />-->
		</sequential>
	
  </target>
  
  <target name="setup-android">
  
	<!--kill the adb server -->
	<exec executable="${ANDROID_HOME}/platform-tools/adb.exe" >
		<arg line="kill-server" />
	</exec>
	<sleep seconds="5" />
	<!-- start the emulator 
	<exec executable="${ANDROID_HOME}/tools/emulator.exe" >
		<arg line="@${device.name}" />
	</exec>

	<exec executable="${ANDROID_HOME}/platform-tools/adb.exe"
				failonerror="false"
				outputproperty="anim.state">
			<arg line="shell getprop init.svc.bootanim" />			
	</exec>
			
	<check-device-status status="${anim.state}"/>
	-->
	<!-- Start adb server -->
	
	<exec executable="${ANDROID_HOME}/platform-tools/adb.exe" >
		<arg line="start-server" />
	</exec>
	<sleep seconds="5" />
	
  </target>
  
   <macrodef name="start-appium">
	<sequential>
		<!-- start appium server -->
		<echo message="starting the appium server" />
		<exec dir="." executable="cmd">
			<arg value="/c"/>
			<arg value="start"/>
			<arg value="start-appium.bat"/>
			<arg value="${appium.install.dir}" />
			<arg value="${app.path}" />
			<arg value="${device.name}" />
		</exec>
		<!--sleep for 10 seconds so that server is fully initialized -->
		<sleep seconds="10" />
	</sequential>
  </macrodef>
  
    <macrodef name="stop-appium">
	<sequential>
		<!-- stopping appium server -->
		<echo message="stopping the appium server" />
		<exec dir="." executable="cmd">
			<arg value="/c"/>
			<arg value="start"/>
			<arg value="stop-appium.bat"/>
		</exec>
	</sequential>
  </macrodef>
  
  
  <macrodef name="check-device-status">
		<attribute name="status" />
		<sequential>
		<var name="statevalue" value="@{status}" />
		<for param="iter" list="0,1,2,3,4,5,6,7,8,9" keepgoing="true">
			<sequential>
				<if>				
					<equals arg1= "${statevalue}" arg2="stopped" />
						<then >
						</then>
					<else>
						<sleep seconds="30" />						
						<exec executable="${ANDROID_HOME}/platform-tools/adb.exe"
							failonerror="false"
							outputproperty="anim.state@{iter}">
							<arg line="shell getprop init.svc.bootanim" />							
						</exec>
						<var name="statevalue" value="${anim.state@{iter}}" />
					</else>
				</if>
														
			</sequential>
		</for>
		</sequential>
  </macrodef>
  
	<macrodef name="reset-output-dir">
		<sequential>
			<delete dir= "${test-report}" failonerror="false" />
			<mkdir dir="${test-report}" />
		</sequential>
	</macrodef>

	<target name="te">
		<testng outputdir="${test-report}">
				<classpath>
					<path refid="build.test.classpath"/>
					<pathelement location="${maven.build.testOutputDir}"/>
				</classpath>
				 <xmlfileset dir="${maven.build.testOutputDir}" includes="${suite.xml}"/>
			</testng>
  </target>
</project>
